-75—

unico. -Afram 41 caeco ac dementi. ν 61 Vigilans ac sollers. 87
Quam 'lente tractat me atque inludit! 192 se ac suos. 202 Multa
ac molesta es. 220 adorate ac saniter. 256 novi amicum atque
aequalem meum. 312 numero ac nequiquam. 314 Domo atque
nostra familia. 368 verum amicum aequalem atque ho’spitem Coti·
dianum et lautum convivam. Pomp. Bon. 2 adpareo atque aedi·
tumor etc. 54 munde atque ampliter. ,100 manducatur ac molit.
97 igni atque aqua. Laber. 42 Licentiam ac libidinem. Anon.
mim. IX perscribi atque depingi. b) ‘aeque ae Ace. praet. 323
Afran. 262 Aeque —- ac. Laber. 113 aeque atque. Aac. 449.
simul ac. Syr. sent. 811 tam — atque.

65. etiam. Pomp. Bon. 60 Etiam nunc. Pac. 357 quin

etiam. 277 111 etiam hunc — adiungas cruciatum. Aeo. 352 Ut
etiam aerumna haec —— luctum addit. 498 praesto etiam adsum.

Tiffpil. 35. 127. 170 11011ᾶ11111 etiam. 176. Titin. 40. 71. Afran.
28. 154. 200. NOV. 3. Publ. Syr. 7. Laber. 3 etiam hic.

Afran. 424 Etiam quicquam egistiP'Syr. sent. 59. 72. 129. 138.
139. 140. 141. 142. 143. 144. 155. 180. 190. 207. 210. 241.
250. 256. 279. 371. 379. 384. 388. 474. 566. 584. 585. 627.
719. 836. —- quoque uno loco invenitur Pac. 259 Tu quoque.

66. Coniunctiones adversativae. Pae. 372 sq. Sunt — alii
philosophi, qui Fortunam negant Esse ullam, sed temeritate res
regi omnis autumant. Pomp. Bon. 39 non multi temeti, sed
plurimi. inc. inc. trag. 254 Pars difflatur vento, pars autem
obrigescit frigore. Turpil. 101 1116 insolens autem ut fastidit
carnifex! — at inc. inc. trag. 162 Miseri sunt qui uxores ducunt.
— Ab tu duxisti alteram. Atta 4 atque ita muginantur hodie,
αὐ ego iam occlusero Fontem. Syr. sent. 77 bonum suppremitur,
ab nequaquam extinguitur. 148 exeritur opere nequitia, at non
incipit. In apodosi Ace. 619 sq. si —— regnum Fortuna — Eripere
quivit, ab virtutem nec quiit. — aab Ace. 260. verum Tui-pil. 9
Ita verum haut facilest venire illi ‘ubi sitast sapientia. Pomp.
Bon. 76. Titin. 70 verum enim. — tamen Acc. 330. Turpil.
159. Ace. 88. Pac· 101 inveni — Orestes uter esset tamen.
293. Afran. 319. 346. NOV. 43 Quia supellex multa, quae non
utitur, emitur tamen. Pac. 46 [Tamen] etsi. Titin. 119 Etsi —-
tamen = Pac. 206— = Ace. 234 = Syr. sent. 634. Afran. 124

 

