—68—

Afra-n. 3 melius — quam = Syr. sent. 572. 735 melius quam
= 771. Ace. 152 plus quam = 157 = Syr, sent. 165 = 801.
Astan. 259 plus — Quam = Pomp. Bon. 123 = Laber. 112
..-= Syr. sent. 104 (bis) = 609 = 692 = 693 = 834. Pac. 84
Plusque —— quam. Ace. 267. 314 potius quam = Titin. 61 =
Turpil. 70 --· Syr. sent. 561 -- 570. Nov. 65 miseriorem ——-
Quam. 76 Prius — quam = Pae. 167 = Ace. 189. Titin. 2
prius quam = Syr. sent. 323 = Pae. 198 = 207 = 325. Afran.
334. 335. Pall. ino. inc. 96 tristiorem — quam antidhac. Turpil.
40 non minus —- quam. Syr. sent. 166 citius — quam. 440
citius quam. 186 honestiust quam. 220. 297 mortem timere quam
mori crudeliust. 340 facilius quam = 731. 341 facilius — quam
=‘588 = 616. 510 fortior — quam. 523. 533. 534 gravius
— quam = 574. 581 gravior — quam. 544 tolerabilior - quam
= 812. 661 turpius quam. 670 maior — quam. 748 sordidius
-— quam. 784. 803 peius — quam. Aee. 93 paulo quam tu —
serius. Huc pertinet etiam Afran. 34 malunt —— quam. d) nil
aliud — quam dictum est Syr. sent. 656; ante — quam ib.
6893 insolito autem more dictum est ib. 793 nullus est tantus
quaestus quam quod habeas parcere. —· quamvis Syr. sent. 217
quamvis humilem. 708 quamvis acerbus. — quasi Nov. 26 Argutatur
quasi cicada. Turpil. 131. 214 quasi cum ventus fert. Pomp.
an. 74 Simile est, quasi cum in caelo fulget — lucifer. 99 quasi
molam. Afran. 350. Pall. inc. ino. 35 Exilivit quasi petulcus.
Titin. 112. 181. Pall. inc. inc. 68 quasi si. —- tam Pac. 74
tam quam nos. Ace. 84. 96 tam temeriter. Pae. 356 tam ae·
rumnis obruta. Αο0. 337. 367 Tam desubito. 583 tam adverso
augurio. 588 tam opimas. 683 tam ferum. 685 tam abundans
fortunis. Pall. inc. inc. 69 Tam perit quam extrema faba. Afran.
15 tam sagaci. 124 tam calleo. 248 tam merito. 282 tam
criminosa quam tn. 338 Tam crescit uterus quasi quam gravidae
mulieri. 377 tam confidenter. 412 tanne (= tamne). Pomp.
Bon. 4 tam clare. 96 tam mirifice. 183 tam pulchra. Nov. 7
tam multi. 55 tam repente = Titin. 80. Laber. 24 tam arduum.
133 Tam cito crescit quam porrus, tam quam palma firmiter. Syr.
sent. 486 tam — quam. 532 tam bona. 811 Tam — atque.
758 tam diu — quam diu. Pac. 38 sq. non tam — quam. Aeo.
160 tam ex alto appetissis. —

 

