—33-„

trag. 141 111 summo —- vertice. 224 aequore in alto. 259 111 “
arce. Ace. praet. 26 in caelo. Nov. 15 in aede. 22 in molis
non ludunt — pila. 44 in scena si peccaveris. 47 111 nervo 'nicta-
bere. 76 in capulo —- in curuli sella. 107 in naso. Turpil. 74
in capite. 149 in lustris lates. Pau. 1110. 1110. 4 in loco. Titin.
130 111 suo quique loco 111 sita sint. 174 in ore. Atta 7 in via.
Afran. 10 istis — in locis. 18 111 parte inferiore. 84 in animo
-- statuas 1110. 104 ventoso in 1000. 133 Peregrino in 1000. 233
In Gallia. 236 in medio nemo est. 258 Iucunditatis plus est in
te -- Quam commercatis — edulibus. 385 in naribus primoribus.
417 Inscribat —— 111 ostio. Pomp. Bon. 1 111 16010. 2 in templo
tuo. 3 111 terra. 74 in caelo. 75 in ludo. 91 111 prima valva
est. 192 sq. adeo in latebras fugerunt, ut putent in turbido esse,
quidquid est in luce. Laber. 30 in lecto adverso sedet. Publil-
Syr. 10 111 cacabo — tuo. 13 in strato extraneo. 18 in nebula
linea. 19 in ventre. Syr. sent. 91 111 via. 207 in ferro. 210
111 calamitoso risus etiam iniuria est. 219 in pectore. 517 in

homine calamitoso — misericors. 632 in secreto. 672 nullo in
loco. 791 111 solitudine —— in foro. Anon. mim. IX in uno
anulo — perscribi. b) Separatim affero in coniunctum cum

verbis ponendi. Αο0. 73 etsi est in malis Depositus animus.
Νῦν. 86 pannum positum in purpura est. Titin. 60 111 foro aut
in curia Posita. Syr. sent. 128 ducis in consilio posita est virtus
militum. 543 in sepulcro ponit. 0) (16 multitudine hominum
dicitur Pac. 384 in turba = Turp. 150. d) de tempore. Pac.
238 in ipso tempore. Afran. 390 in pueritia. Laber. 103 in iu-
venta. 104 in senecta. 127 0111111 111 tempore. 131 in autumno.
e) de conditione rerum dicitur, in qua quid versatur, vel de
actione. Pac. 128 in re crepera. Ace. 601 111 mea re crepera.
628 111 16 crepera tua. Pac. 261 111 ,111-11113 Aevom agere. Ace. 12
in acie = Acc. praet. 3. Acc. 100 annuo 111 cursu. 109 in
malis. 165 in consilio. 206 re in summa. 213 Qua in re. 259
in venando. 423 in vita = 1110. 1110. trag. 112 = Ace. praet.
8— = ib. 29. Syr. sent. 223 in miseri vita. Inc. 1110. trag. 260
in secundis — 111 adversis. Syr sent. 513 in adversis — in
secundis. 696 in adversis. = 816. Pall. inc. 1110. 42 111 cursu.
Afran. 362 111 principio. Acc. 436 111 promptu. 514 in hac re
= Afran. 324. Αο0. 519 in leto coniugis. Ine. 1110. trag. 6 in

Η o lt z 6 , adumbratio. 3

 

