,65-

674. ideoque Pau inc. ino. 99. immo Pomp. Bon. 21. Aac.
667. Afran. 17. 67. Pall. inc. inc. 58. Pac. 365 immo enim
vero = Αο0. 667. Afran. 103 immo edepol. —ilicet Afran. 215Δ
(Charis. Π p. 180 P. ilicet pro nunc — subito vel exemplo).
incerte Pac. 302. immature Syr. sent. 316. indecorabiliter Acc.
258. indignissime Turpil. 90. infabre Pac. 271. infeste Pomp.
Bon. 194. Pompilius infeste premis. — inimice Syr. sent. 235.
inmortalitus Turpil. 89. inproviso Αο0. praet. 31. inpune Ace.
u>67. Afran. 42. Syr. sent. 226. inridenter Laber. 93. insaniter
Pomp. Bon. 17. iniuste Syr. sent. 51. inprobe Syr. sent. 519.
ita Pac. 5. 153. 204 ita ut volui. 376. Acc. 71. 145. 195. 275.
287. 320 Incursio ita erat acris. 395. Santra 1. 1110. 1110. trag.
112 ita — ut = 161. Turpil. 1. 52 Quid ita? 75. 96. 141 ita
conventum. Titin. 8. 14. 56. Afran. 36 ita ut. 113. 232. 406.
Pomp. Bon. 36. 53. 55 ita fit, ita semper solet. 100. Nov. 2 Quid
ita? 63 Ita vobis otiosus sum ut mi algebo. Laber. 75. Syr. sent.
12 ita ut fax. 243. 522. 529. 654 ita -— quam. Turp. 9. 44.
143. —— item Laber. 145. Τ11111.98. Syr. sent. 36. Ace. 315
item ac. 403 sq. Sicut — item. — iterum Syr. sent. 519. Αο0.
198. 199. inc. inc. trag. 140. largiter Laber. 8. largitus Afran.
212. late Acc. 643. Pomp. 10 virens late. Aoo. 49. Syr. sent.
202. 622. leniter Afran. 139. leviter Syr. sent. 180. libenter
Pomp. Bon. 128. Syr. sent. 556. longe Pomp. Bon. 45. Turp.
105. Astan. 178 longeque. ——- libere Syr. sent. 852. lente Afran.
38. 87. 1011101110 Τ11111. 137. magis Αο0. 355. 378. Pac. 85.
374. Pbmp. Bon. 167. Astan. 353 magis magisque = Pac. 44.
Αο0. 110. 136. 137. 1110. 1110. trag. 160 Quam magis -— tam magis.
207. Acc. praet. 8. Titin. 69. Turpil. 55. Syr. sent. 12. 322.
523. 548. 775. 262 Mage = 523 = 626. maxume Pac. 183.
Turpil. 143 fortunatam — maxime. Syr. sent. 276 maxime =
464. 489 Ubi maxime gaudebis, metues maxime. — magnifice
Afran. 236. male Pac. 129 male factum. 277 te aetas male
habet. Nov. 91. Afran. 389. Pomp. Bon. 6. inc. 1110. trag.
160. 201. Τ11111. 15. Aoo. 31. 85. Titin. 156. Syr. sent. 45.
267. 268. 269. 270. 271. 272. 273. 300. 491. 578. 672 male
audit. 716. 812. Afran. 358 pessime. Laber. 16 Te Mauricatim

scire. — mediocriter Pac. 105. medius fidius Anon. mim. 4.
Meritissimo Turpil. 169. — Pomp. Bon. 109 memore meministi.
Holtze, adumbratio. 5

