-634

tum inc. inc. trag. 10. 81. Turpil. 22. 27. inc. 1110. trag.
85 cum genui — tum scivi. Ace. 53. Afran. 138. Syr. sent.
171. 84 tum demum. 240 cum — tum.

tunc 1110. 1110. trag. 63. 256 cum — Tunc. Aoo. 256. Syr.
sent. 192 tunc — cum = 464. 695.

60. Alia adverbia. adeo Turp. 119. 162. Afran. 110 ita-
que adeo. Titin. 63 Nunc adeo. Ace. 470 atque adeo = Afran.
155. Pac. 300. Pomp. Bon. 192 adeo — ut putent. Afran.
325 Adeo ut te satias caperet toti familiae. — adquo = in quantum
Afran. 249. 278. — Afran. 220 adorate ac saniter. — aegre
Pac. 6 aegre contuit. 129 aegre - feram. Turpil. 183 Aegre
id pati. Labor. 129. Syr. sent. 7. 346. aeque Afran- 262
aeque —- ac. Aoo. praet. 32 aeque ac pecus. Laber. 113 aeque
atque. Syr. sent. 383. 700. aequiter = aeque Pac. 73. Ace.
120. age Turpil. 166. Pac. 202 Age asta! Αο0. 50. 1110. 1110.
trag. 232 age propera. Afran. 294 age curre. Νῦν. 92 age move
te! Pomp. 66 age, anua, accinge ad molas. Nov. 5 age nunc.
Pomp. 140 age modo. Turpil. 207 ⁴age are egredere. Acc. 304
Age age amolire. aliter Laber. 21. Syr. sent. 791 aliter —
aliter. alte Acc. 407. Syr. sent. 831. ampliter Pomp. Bon. 54.

’ Acc. 282. aperte Pac. 7 inc. 1110. trag. 49. 88. Syr. sent. 34.

 

articulatim 1110. 1110. trag. 167. amiciter Pac. 131. assidue Syr.
sent. 369. astute Syr. sent. 559. audacter Titin. 106. belle
Syr. sent. 357. bene Pac. 26. 1110. 1110. trag. 92. 255. Ace.
155. Mumm. 2. Laber. 76. Pomp. Bon. 35. 36 tibi bene sit,
qui recte ominas. Afran. 78. 264. 1110. 1110. trag. 200. Ace.
praet. 6. 36. Titin. 156. Afran. 53. 205. Pall. inc. inc. 84.
89. Titin. 4 beneque. Syr. sent. 44. 45. 55. 56. 57. 58. 103
bene dicunt. 272. 410. 455. 518. 530 (bis). 618. 685. 827.
optime Mumm. 2 Syr. sent. 537. 795. Acc. praet. '16 optume
— meritus. benigne Aoo. 282. Afran. 59. benigniter Titin. 49.
breviter Syr. sent. 239. 457. — caute Acc. 568. cautim = caute
Acc. 77. 541. —— celeranter Ace. 123. celere Pac. praet. 2 celere
ἡ subveni. — celeriter Pall. 1110. 1110. 89. Syr. sent. 225. 290.
certe Ace. 268. Pall. 1110. 1110. 58. clandestino Pomp. Bon. 23.
cito Laber. 133. Afran. 59. Syr. sent. 5. 48. 89. 90. 122.
253. 277. 333. 345. 416. 426. 565. 699. 786 (bis). clare Pomp.
Bon. 4. commode Titin. 64. confidenter Afran. 377. conquisito

