„⁴67 h

27 . 166. Ρ80. 260. Laber. 100. profecto Ace. 618. Ρ80. 205.
Αο0. 143. Afran. 170. Turpil. 142. propere inc. 1110. trag.
138. Αο0. 301. Pac. 16. properatim Pomp. Bon. 26. pro·
per-iter Acc. 629. Pac. 332 = celeriter, properanter. - primum
1110. 1110. trag. 19. Afian. 32. Pac. 362. Titin. 57. (1118111
primum 1110. 1110. trag. 34 ὅτι 35. primo Titin. 4. Nov. 3 primo
et postremo. -— primiter Pomp. Bon. 70. palam Publil. Syr. 18.
Syr. sent. 459. populatim (= per populos Nonius 150, 19)
Pomp. Bon. 181. protinus Syr. sent. 823. praesto Acc. 498.
passim inc. inc. trag. 168. Acc. 271 Passimque. — postremo
Aee. το. 5075 pedetemptim Pae. 256. publice Titia. 133.
publiciter Pomp. Bon. 27. Publicitus Titin. 123. puriter N ov.
97. Pomp. Bon. 10. Quare Turpil. 165. Quem admodum Ace.
380. quidem Laber. 33 quo quidem. Titin. 181. TurpiL 61
Te quidem. 139 hic quidem Nos perdit. Titin. 105 quidem hercle.
1110. 1110. trag. 113 Quando quidem. Turp. ’115 si quidem. --
quietissime Syr. sent. 715. (111111 Pomp. Bon. 48 Quin -—- con-
plectite. 70 Quin bono 81111110 es! Pac. 357 quin etiam.

Quam a) coniungitur cum positivis adiectivorum et ad-
verbiorum, rarius cum verbis. Pac. 319 Quam —- multis (111
exclamatione). Afran. 251 quam duriter. 257 quam — grata.
inc. 1110. trag. 160 Quam magis —- tam magis. 184 quam dispari
,- (101111110. 194. 195. Turpil. 13. Afran. 1 quam senticosa verba.
59 sq. -Quam perspicace (= pervicaciter), quam benigne, quam

¹ cito, Quam blande, quam materno visast pectore! 87 Quam lente!

100 (1118111 beatae. Turpil. 102 quam est confidens! 105 quam
longe est. 107 Heia (1118111 ferocula est! Syr. sent. 45 quam male.
188 quam difficilis. 189 quam est timendus. 307 (1118111 pertinax.
396 quam magnum. 397 (1118111 miser = 398. 399 (1118111 miserum =
400 = 401 = 402 = 403 = 404 = 405 = 515 = 705 = 706
= 783. ·— 406 (1118111 timidus. 514 quam miser est. 516 quam
paenitenda. 668 quam multis. 703 Quam felix. 704 quam malus.
707 quam saepe. 729 Refert quam quis bene vivat, quam diu

· minus. Anon. 1111111. 5 (1118111 diu. b) quam primum inc. inc. trag.

34. 35. Turpil. 81. 0) quam sequitur comparativos. Ace. 355
magis quam = 110 = Syr. sent. 499 = 775. inc. inc. trag.
. 208 magis — quam = Syr. sent. 322. 262 Mage — quam. Acc.

472 satius quam = Syr. sent. 541. Acc. 27 1110Ιί118 quam viri.
5

 

