-69-

raptim Nov. 23. rarenter Pomp. Bon. 45. N ov 24. raro
Syr. sent. 576. 718. recte Aoo. 31. 87. 689. Ace. praet. 39.
Turpil. 24. Titin. 150 recte disertim. 24. Pomp. Bon. 36.
Nov. 9. Syr. 80111. 39. 110. 143. 305. 538. 686. repente Nov.
55. Titin. 80. Aoo. 224. Anon. mim. H repente dives. Syr.
sent. 449. repentino 54. 82. 398. restrictim Afran. 334. re-
verecunditer Pomp. Bon. 75. rursus Aoo. 57. — Pomp. Bon.
7 rusticatim tangam, urbanatim 1108010. — saeviter Afran. 301. Aoo.
174. — Aoo. praet. 5 sancte venerans. — sane Pomp. Bon. 6.
Τ11111. 105. scilicet TurpiL 27. secreto Afran. 81. Syr. 80111.
459. sedulo 1110. 1110. trag. 113. semel Turpil. 161. Pall. 1110.
inc. 84. Syr. 80111. 101. 116. 409. 621. 790. 8011111811111 Τί1111.
14. sensim Turpil. 97. serio Afran. 126. Pall. 1110. 1110. 27
(1118 1000 qua serio. — seorsus Afran. 85. sero Equus Troianus
1 sero sapiunt Phryges. Pomp. Bon. 65. Syr. 80111. 745. 80-
veriter Titin. 67. 810 Aoo. 481. 634. Labor. 77. Afran. 92.
Turpil. 53. Aoo. 45. Turp. 69 (1118). Pall. 1110. 1110. 53. simul
Aoo. 571. Pomp. 7. Ino. 1110. trag. 95. Ace. 281. Pomp.
Bon. 170. Laber. 28. Titin. 157. Afiran. 64. 140. Titin. 50.

Turpil. 194. Aoo. 196. Afran. 5 (coniunctio). Aoo. 449 simul
80. Aoo. 79 811111111. - spisse Pac. 180. strenue Pomp. Bon.
114. stupreque Nelei carmen 2. subito Pomp. Bon. 125. Turp.
50. Pac. 285. summatim Afran. 79. superbiter Afran. 285.
- ib. 349 8111·ᾶο audiunt. — satis Aoo. 308. 469. Pomp. Bon.
157. Nov. 5. Afran. 227 88118 fortiter. 276. Turpil. 12.
Afran. 63. Pall. ino. 1110. 89 sat celeriter —. satis bene. 79.
100. Titin. 38. Turpil. 88 Satine. 87. 151 sat numero. Laber.
117 satis = Syr. 80111. 425 = 443. 458 sat magna. 677. Aoo.
87 satis recte. Syr. 80111. 443. 841. 842. Afran. 149. Turp.
144 quibus quidvis sat est. Pomp. Bon. 44 Quantisper sat habes?
—- tacite Syr. sent. 235. — tamquam Pac. 422 tamquam lumpata.
Pomp. Bon. 180 Tamquam frater mihi sis. Labor. 94 Amore
cecidi tamquam blatta in pelvim. — (taxim (= sensim, 00011110
Νο11. 178, 20). Pomp. Bon. 23. temere Turpil. 117. Aeo. 427.
praet. 31. temeriter Ace. 96. topper Acc. 387. Pac. 424.
Nelei carmen 3 (= fortasse). torviter Pomp. Bon. 18. tumultuose
Afran. 376. testatim Pomp. Bon. 178. tolutim Nov. 48. Pomp.
Bon. 40. tute Aeo. 590. tuto Syr. sent. 32. 109. ultro Acc.

 

