,19-

796 Pecunia - 1111. 800 Quem bono tenere non potueris, 601111-

11688 111810.
12. Ablativus gerundii. Pac. 315 defessus perrogitando ad-

venae. 318 fando. 322 proliciendo. 374 usus re apse experiundo
edocet. Α66. 234 infitiando. 1116. 1116. trag. 177 exputando evol-
vere. 234 nil me increpitando commoves. Afran. 210 defessa ex-

pectando. 275 tacendo. Publss. Syr. 22 optando. Syr. sent. 12
agitando. 40 audendo — tardando. 50 dando. 83 parendo imperat.

ᾗ ’ 114 deliberando = 115. — 203 tacendo. 266 interpretando. 269

111816 imperando. 317 timendo. 326 altercando. 358 patiendo. 437
laudando. 465 1116111611ᾶο. 494 veterem ferendo iniuriam. 516 vi-
vendo. 647 ignoscendo = 736. 714 temptando.

13. Ablativus causae. Pac. 43 Parentum incertum investi-
gandum gratia. Aoo. 217 epulandi gratia. 1116. 1116. trag. 168 ea
gratia Ut. Turpil. 84 quaesti gratia. Α66. 112 61116118 681188 - ,
evasit vapos. 292 anue — causa. 485 cuius vos tumulti causa
accierim. Pompil.: qua —— causa = Pompon. Bon. 194. 1116. 1116.
trag. 177 qua causa accusem. Turpil. 42 quaesti causa -— sui.
112 81110118 681188. Afran. 134 tutandi causa. Pomp. Bon. 97 68-
candi causa. Syr. sent. 283 8118 causa. Pac. 146 Macte esto vir-
tute. Turpil. 7 macte virtute esto. Pac. 340 annisque 61 861816
1106 corpus 11111161. 355 1861111118. 409 profectione laeti. Α66. 56
8111118 11111161. 611 stupido — somno Pectora languentque senent-
que. Ino. 1116. trag. 135 ubertate incurviscere. Γ[1111111. 191 gliscor
gaudio. Pall. 1116. 1116. 10 11811 mortuust. Titin. 19 81101180 6886
superbam, forma ferocem. 58 sin forma odio sum, tandem ut
moribus placeam viro. Afran. 128 ira fervere. Pomp. Bon. 77
emoriar fame. Laber. 24 Qua re. 81 lubidinitate labitur. Syr.
sent. 561 damno — dolet. 691 plerique metu peccare cessant, non
innocentia. 794 Odio — peccandi, non metu 616. 805 odio no-
6611118.

14. Ablativus relationis (limitationis). Α66. 111861. 15 Patrio
exemplo. Turpil. 36 veteri exemplo amantium. Syr. sent. 60 al-
terius arbitrio. 642 arbitrio alterius.

15. Ablativus modi. Pac. 377 astu. 378 Aggrediar astu
rem. 393 Alcyonis ritu. Α66. 50 ordine. 103 Nec quei te adiutem
invenio. 181 quo captus modo. 418 qui. 635 Quo pacto = Pomp.
Bon. 183. 1116. 1116. trag. 188 Summo periclo. Turpil. 53 noctis

 

