—60—

intus Turpil. 1 intus cessas? 51. Afran. 399. —— ultra Syr.
sent. 160.

porro proprie de loco dicitur, sed etiam ad tempus trans-
fertur et dicitur etiam de continuatione actionis. Pac. 211
(de tempore). 215. inc. inc. trag. 79 porro ut audias. 103 qui
nostrum porro propagat genua Afran. 74 Porro autem propero.
247. 360 sinunt di et porro passuros scio. Laber. 125.

obviam. Acc. 262. 436 obviamst. Pomp. Bon. 125. —
Laber. 29 susque deque fers = animo aequo es.

procul Acc. 675. Pomp. 5 Rhoe-teis procul a terris etc.
Afran. 200 procul concessero. 242 abesse — pocul. 401 semper
sint procul nostra mala. Titin. 124.

circum Acc. 5713 Pac. 86 circum supraque. — nusquam
Syr. sent. 102. 533.

foris Afran. 130. Titin. 146. Pomp. Bon. 85. foras inc.
inc. trag. 19 (ex coni. Gruteri.). Turp. 150. 154. 53 Forasque.
Titin. 146 Foras exire. Pomp. Bon. 142.

quo esse potest aut interrogativum aut relativum aut inde-
finitum. Pac. 368 quo —- 6ο. 370 quo sese adplicet. Ace. 311
quo revoces. 232 Quo mc ostendam? ino. inc. trag. 12 Quo sese
vertant etc. Ace. praet. 7. Pac. 134 quonam. Turpil. 50.
Titin. 46 ne quo ad cenam exiret. 93 quo te avortisti? 126
Ι)6 aedi summa, quo avolavit gallus gallinaceus. Afran. 345 Quo
tu conmetas‘? Pomp. Bon. 159 Hominem beatum, quo (= ad
quem) — pervenibunt etc. 45. 126. Laber. 33 Quo — progredi.
100. 119 Quo? Publil. Syr. 15 Quo (= quam ad rem) — optas.
169 quo — eodem. 11. Syr. sent. 415.

eo Acc. 128. Titin. 178. Afran. 168. Syr. sent. 162 (unde
— eo). —-

quovis Aoo. 599 q. gentium. Syr. sent. 717. eodem Pac.
92 eodem occidunt. Syr. sent. 169.

huc Acc. 123 = 124. 209 Adde huc. 289. 677. Ovid. 2
feror huc illue. Turp. 178. Afran. 57 huc adde. 109. l37.
Αο0. 292 hoc. —— Turp. 79 istuc conmigravit. Titin. 133 abiit
pereyo-e. — quorsum Pac. 152. 226. Att. praet. 12 quosum scripsit
Ribb. sec. Bothium‚ qui quorsum; libri quorum. — dextrorsum
Ace. praet. 27.

 

