—59—

tivum. Pac. 155 unde exoritur? 107. Aoo. 455. 533. 566. 677.
424. 1110. inc. trag. 19. 76. Nov. 55. Syr. sent. 162 unde abiit.
172. 733.

inde Pac. 121. 252. Ace. praet. 21. inde abhinc Pac. 21.
undique Pac. 415. hino Pac. 16. 184. 255. 326 Facessite omnes
hinc. 418. Ace. 266. 438. 519 Cesso hinc ire -Ρ 660. Titin.
182. Afran. 76 Hinc abiit. Turpil. 5. Afran. 202 potin' ut hinc

facessas? 203 facesse hinc. 265 Hine auscultavi procul. Pomp.
Bon. 90. — Pac. 92 Indidemque.

Ubi et interrogativum est et relat-ivum3 proprie de loco
dicitur, sed relativum convertit se etiam in significationem tem·
p'oris. Pac. 134. 225. 337. 69. Acc. 154 Ubi cura est, ibi an-
xitudo acerbast, ibi cunctatio. 324 Ubi nunc terricula tua sunt?
243. 418. 476. 537 ubi habet? 569. 613 de tempore. 452. 54.
inc. inc. trag. 119. 152. 43. 75 Aco. 425 ubi ubi est„ Turp.
9. 64 ubi —— audierit. 69. 92 Ubi? 194 de tempore, item Pall.
inc. inc. 3 Ubi venit Megaram. 90. Titin. 11. 28 de loco, item
Atta 10. Afran. 34. 136 ubi hic Moschis —— habet -Ρ 199
(relat). 272. 345 ubi confixus desides? Pomp. Bon. 40 ubi —-
ibi. 96. 167 ubi cognorint. Nov. '50. De tempore Laber. 131
in autumno, ubi etc. Syr. sent. 52. 105. 127. 221. 284 ubi -
tunc. 293. 298 (de tempore). 321. 344. 348. 350. 404. 405.
457. 473. 477. 489. 490. 491. 512. 533 (de loco). 537. 545.
607. 685 11111 cumque. 695 tunc, ibi. 759. 762. 764. 765. 766.
763 ubi cumque - ibi. 783. 790. 795. 797. 828. 840. 849.
850. 851. 852. 853.

ubicumque inc. inc. trag. 92 ubicumque est. — ubivis Acc.
434. ubique Afran. 398.

ibi Acc. 585 (bis). Pac. 99. inc. inc. trag. 13. Pomp. Bon.
134. Syr. sent. 204 1111 - ubi = 205.

inibi Pac. 205 inibi est. Afran. 208 se videt Inibi esse
(Non. 124, 2 pro sic et 111011, sed vide Hand. Turs. ΠΙ, p. 382).

aie Pac. 28. 118. Aac. 183. 435. 646. Turpil. 82. 140.
170. 181. Titin. 26. Afran. 4. 6. 18. 136. Lusc. 2. Valer. 1.
Pomp..Bon. 147. 158. Labor. 3.

istic. Pomp. Bon. 33 istic manete. —- illi Ace. 486. Τ111Ῥ.
9. — Syr. sent. 818 11110 -- quando.

 

