-77—

quid ergo? Publil. Syr. 19 quid ergo Turp. 11 testamentum
ergo celabis? Pac. 365² ambo erqo iqibur simul una enicarier
Comprecamur. -- iqitur Afran. 201 1100 obsecro iyitnr. 355 Igitur
quiesce. - itaque Afran. 110. 196. Laber. 27.

70. Addam hac paragrapho coniunctiones nonnullas, quae
ad formandas enuntiationes secundarias usurpantur. etsi Acc.
73. Syr. sent. 545. Ceteros locos, ubi cum tamen coniunctum
est vide ξ 66. - Quoniam de causa dicitur Acc. 1203 Afran.
1173 3553 = postquam Pac. 392. — quod inc. inc. trag. 198
sq. Horrendum miserandum inpium esse clamitant, Quod expulisti
saucios patrio lare. 172 sq. Non commemoro quod draconis saevi
sopivi impetum, Non quod domui vim taurorum et segetis armatae
manus. Ceteros locos vide apud Ribb. in indd. -— nisi Acc.
384. Turpil. 10 apisci haut possem nisi cum magna miseria.
Laber. 124 nil nisi. Syr. sent. 39 nisi -ψ 1111. 246 nihil —
nisi. 159 nemo — nisi. 366 nemo nisi. 325. 367. 774. - nisi
si Pac. 7. = 1110. 1110. trag. 90 = Syr. sent. 85 = 170.
Ceteros locos vide ap. Ribb. in indd.

71. Inter-iectiones. a Nov. 72. — attat Acc. 138. —- au
Afi'an. 97 au quid 1110 censes? 103 Au mi homo! — edi Titin..
12 = edius fidius (Charis. H p. 178 R). — ei Ace. 351 ei
mihi. Turpil. 104 Ei perii. — Aeo. 302 em praesto est. —
Hem Αο0. 157. Turp. 177. Afran. 33. 38. 95 Hem quid ais?
394 Hem quid hoc? — Titin. 59 Eu ecastor. Ace. 346 eu me>
miserum. —— heu Αο0. 22. 450. 55801011 Mulciber! 562. Pac.
264 11011 miserum me. —— 1110. 1110. trag. 184 0 domus antiqua,
heu quam dispari Dominare domino. Pompil. Pomp. Bon. 194.
Turp. 117 Heu me infelicem! Afran. 410 Heu me miserum!
Syr. sent. 188. 189. 514. 515. 516. 604. 783. — eheu Syr.
sent. 132. —· heia Turp. 107 Heia quam ferocula est! -- heus
Acc. 140. Pomp. Bon. 54. — io bucco! Apriss. 1. — O
Pac. 307 (cum acc.). Acc. 80 Ο dirum hostificum diem, o vim
torvam aspecti. 240 o Dionyse. 361 Ο pater! 364 Ο ingratifici
Argivi. 640 o suavem linguae sonitum! 0 dulcitas Conspirantum
animae! Gracch. 1 O grata cardo. Inc. inc. trag. 91 Ο parens.
251 o pelagi cursores. Turpil. 171 O dic mihi. Afran. 52 O
dignum facinus! 66 Ο diem scelerosum. 102 o! (Charis. Π p..
214 P.: dolentis est.) 185 0 sacrum scurram. 193 O puero-

