-33-.

trag. 141 111 summo — vertice. 224 aequore in alto. 259 In
arce. Aeo. praet. 26 111 caelo. Nov. 15 in aede. 22 in molis
non ludunt — pila. 44 in scena si peccaveris. 47 in nervo nicta-
bere. 76 in capulo —in curuli sella. 107 in naso. Turpil. 74
in capite. 149 in lustris lates. Pall. 1110. 1110. 4 111 loco. Titin.
130 in suo quique loco ut sita sint. 174 111 ore. Atta 7 111 via.
Afran. 10 istis - 111 locis. 18 in parte inferiore. 84 in animo
— statuas tuo. 104 ventoso in loco. 133 Peregrino in loco. 233
In Gallia. 236 in medio nemo est. 258 Iucunditafiis plus est in
te — Quam commercatis - edulibus. 385 in naribus primoribus.
417 Inscribat —- in ostio. Pomp. Bon. 1 111 lecto. 2 111 templo
tuo. 3 111 terra. 74 111 caelo. 75 111 ludo. 91 111 prima valva
est. 192 sq. adeo in latebras fugerunt, ut putent in turbido esse,
quidquid est in luce. Laber. 30 in lecto adverso sedet. Publil-
Ι Syr. 10 in cacabo — tuo. 13 in sizrato extraneo. 18 in nebula
linea. 19 in ventre. Syr. sent. 91 in via. 207 111 ferro. 210

in calamitoso risus etiam iniuria est. 219 111 pectore. 517 111

homine calamitoso — misericors. 632 in secreto. 672 1111110 111
loco. 791 111 solitudine -— in foro. Anon. 1111111. JX 111 uno
anulo — perscribi. b) Separatim affero in coniunctum cum

verbis ponendi. Ace. 73 etsi est in malis Depositus animus.
NOV. 86 pannum positum in purpura est. Titin. 60 111 foro aut
in curia Posita. Syr. sent. 128 (111018 111 consilio posita est virtus
militum. 543 in sepulcro ponit. 0) de mulffliudine hominum
dicitur Pac. 384 in turba = Turp. 150. d) de tempore. Pac.
238 in ipso tempore. Afran. 390 111 pueritia. Laber. 103 in 111-
venta. 104 in senecta. 127 0111111 111 tempore. 131 in autumno.
e) de conditione rerum dicitur, in qua quid versatur, vel de
actione. Pac. 128 in re crepera. Ace. 601 in mea re crepera.
628 111 re crepera tua. Pac. 261 111 armis Aevom agere. Aeo. 12
111 acie = Aoo. praet. 3. Αο0. 100 annuo in cursu. 109 111
malis. 165 in consilio. 206 re in summa. 213 Qua in re. 259
111 venando. 423 111 vita = 1110. inc. trag. 112 = Αο0. praet.
8- = ib. 29. Syr. sent. 223 in miseri vita. Inc. inc. trag. 260
in secundis —- in adversis. Syr. sent. 513 in adversis —- in
secundis. 696 111 adversis. = 816. Pall. 1110. 0. 42 111 cursu.
Afran. 362 111 principio. Αο0. 436 in promptu. ι 514 111 hac re
= Afran. 324. Aoo. 519 111 leto coniugis. Ino. 1110. trag. 6 in

Η o l t z e , admbrafio. 3

