-70—

253. 380. 594. Pomp. Bon. 149. Turpil. 100. 203. Titin. 71.
Afran. 63. Syr. sent. 61. una Pomp. Bon. 167. 1110. 1110. trag.
159. Syr. sent. 279. 747. unose Pae. 213 = simul Non. 183,
20. — usque Ace. 417 usque adhuc. inc. inc. trag. 78 Usque
quaque = Afran. 198. - ut Aoo. 382. 387 ut fit. Acc. 473
uti. Ovid. 2 ut. 1110. 1110. trag. 101. 140. Pac. 208 Fac, ut
coepisti, 262 uti. 303. 341 ut vides. 351 ut etiam. Syr. sent.
856 ut — ita. 441. Laber. 122 sq. Ut — ita. Syr. sent. 162
fides ut anima, unde abiit eo numquam redit. Pomp. Bon. 145.
Nov. 63. Laber. 104. Afran. 308. 423 Ut dici solet. 169
ut lubet. 313. 350 ut pote. inc. inc. trag. 161. 238. Turpil.
8 ut vulgo solent. 14. Titin. 156. Afran. 7. 26. 30. 91 ut
facunde. Turpil. 52. 62. Titin. 50 Simul ut, ubi temporis est
particula. 79 pariter ut. 'TurpiL 71 ut solet. 101. 142 ut
quisque minimo contentus fuit, Ita etc. 144. 157 ut par est. 179
ut uterum cruciatur mihi! 182 ut soles. 191 ut volui. 192 ut de me
meres! Afran. 4. utique Syr. sent. 826. velut Pac. 375. Mummi 2.
Syr. sent. 680. vulgo Afran. 405. Turpil. 8. Pomp. 105.

61. Adverbia et coniunctiones negativa. ne -— quidem
Syr. sent. 551. Antiquum adverbium m' est in nimirum Afran.
399. 1110. 1110. trag. 151. Pall. 1110. 1110. 5. Laber. 111. -—
Non coniunctum cum adieetivo Afran. 271 Poematorum non
bonorum, cum verbo queo Pall. 1110. 1110. 70 non queo; Nov. 77
11011 queunt.

Haut Ace. 466 Haut quisquam. 108. 330. Ace. praet. 31
haut temere. Turpil. 9. 10. Titin. 166. Afran. 12 haut clamor
oritur. 51. Pall. 1110. 1110. 74 audio, haut ausculto. Titin. 127.
Afran. 7. Pac. 426 haut facul (ap. Non. 111, 22). Aoo. 193
haut convenit. 1110. 1110. trag. 30 haud = Pac. 325 = Syr. sent.
547. Afran. 58 hau. — vix Laber. 7. Pomp. Bon. 34. 91.
Afran. 386. Syr. sent. 16. 93. 145. 409. 441. 774. 1110. 1110.
trag. 73. Pall. 1110. 1110. 20. “

Nee, neque. a) nec gravioris negationis vocabulum usur-
patum pro ne, non Turpil. 24 Nec reete = non r. Pall. 1110.
1110. 44 Nec opinantis. b) nec et neque adnectunt negantem
sententiam superioribus. Syr. sent 176 futura pungunt 1100 se
superari sinunt. 383 qui vult 1100 potest. 403 mortem cupere

1100 posse emori. Aeo. 262 Neque. 303 1100 = 103 = 317. 318

 

