*11—

niens (Munkius e Sardis). Syr. sent. 722 nullas incidit. Pac. 320
pessum datast.

19. ,Αοοηεᾶίλ temporis. Pac. 396 plures annos. Turpil. 77
hiemem totam. 133 abhinc triennium. Laber. 13 abhinc menses
duos. Turpil. 183 hos dies conplusculos. Nov. 15 tris menses. 25
totum diem argutatur.

20. Accusativus graecus. Inc. inc. trag. 200 quam nihil
accusas. 234 nil me increpitando commoves. 245 sqq. m'lne te
Horum fortunae, nil commiserescit meae — nil fraterni nominis —
auxilium — movet? Turpil. 74 in capite indutam ostrinam ri-
eulam. Pomp. Bon. 72 Vicem. Laber. 67 nil refert. Syr. sent.
532 nil — queri.

21. Accusativus quantitatis intensivae, quo pertinent etiam
adverbia comparativorum. Pac. 400 Pausillum repeda — gra-
dum. Turpil. 69 nimium ubi sopori servias. Titin. 49 Ν1111111111.
Pomp. Bon. 17 nimium insaniter. 108 nimium — diu. Syr. sent.
167 fortuna nimium quem fovet, stultum facit. 326 nimium alter-
cando. Afran. 248 Ni tantum amarem. Syr. sent. 555 tantundem
absumus. Inc. inc. trag. 175 plus pollet. Nov. 95 quanto — plus.
Laber. 112 plus vixi. Syr. sent. 9 nostra plus aliis placent. 104
plus vult quam licet. 834. 165 plus — valet. 609 plus valet. 741
semper plus metuit animus ignotum malum. 744 se posse plus ira-
tus quam possit putat. Turpil. 71 non invitat plusculum sese ut
solet. 132 invitavit plusculum hic se in prandio. Turpil. 70 Potius
= Titin. 61 = Afran. 269 = Syr. sent. 561 -- 570. Afran. 21
meliusque. 274 amplius. 291 setius, 293 sequius. 296 prius =
Nov. 76 = Syr. sent. 323. 380 prius si negaris. Afran. 309
acrius. 331 firmius — melius. Pomp. Bon. 22 diutius = Pac. 181
= Laber. 62. Pomp. Bon. 89 posterius. 92 ocius = Pac. 352.
Laber. 129 citius = Syr. sent. 88 = 166 = 410 = 440 = Acc.
693. V. 78 gravius. 126 celerius. 147 facilius = 220 = 340 =
341 = 588 = 616 = 731. v. 175 saepius = 548 = 806 =,829.
V. 290 minus = 729. 292 minus saepe. 533 melius = 572 = 735
= 771. 539 serius - turpius. 748 sordidius. 784 molestius] 803
peius. Etiam superl. primum. Afran- 32 huc pertinet.

22. Accusativus obiecti eiusdem etymi positus est a 'rur-
pilio 143 fortunatam vitam vixit. Cognati sunt et ad hunc accu-
sativum referendi accusativi quid, numquid, ecquid. Turpil. 120

