—66—

—— memoriter Afran. 366. minime Syr. sent. 41. 525. 821. mi-
nitabiliter Pac. 15. Acc. praet. 11. mirifice Pomp. Bon. 96.
miscriter Labor. 60. — Turpil. 39 modice atque parce. — modo
inc. inc. trag. 93. Acc. 372. 490. Pomp. Bon. 43 paulisper
modo. 58 iube modo. 140 Age modo. 141. Afran. 8. Α11011.
1111111. Π 1110ᾱο egens. Afran. 25. 411. Pac. 375 (bis) de tem-
pore, item 285. Pall. 1110. 1110. 43 modo — modo. — mordicus
Afran. 39. Turpil. 108. multimodis Pac. 307. munde Pomp.
Bon. 54. Titin. 130. mundule Aoo. 602. —— ne (νή) Afran.
306. Titin. 79. Syr. sent. 788. nequaquam Syr. sent. 77. nequi-
quam Afran. 172. 312. Pac. 45. nimis Pac. 260. Afran. 320.
Titin. 107 nimis stulte. Syr. sent.·395. 526. 700. De numero
adverbio vide quae in universum disputat Ribbeokius in coroll.
trag. fragm. p. XV sq. Afran. 270. 312 numero ac nequiquam.
320 numero nimis. Turpil. 34. 151. Αο0. 144. 503. Nelei carmen
fr. 1. Laber. 55. nempe Atta 10. — Titia. 104 Qui Obsce et
V olsee fabulantur: nam Latine nesciunt. — occulte Pac. 138.
Acc. 462. occulto Afran. 295. officiose Afran. 287. omnimode
Pall. 1110. 1110. 27. omnino Afran. 346. otiose Nov. 80. 'Pall
1110. 1110. 21 otiose it. — parciter (= parce Non. 515, 5) Pomp.
Bon. 179. pariter Nov. 15. Afran. 2 = ex aequo (Non. 375, 1).
Aoo. 591. Afran. 226. Titin. 79 pariter ut. Pac. 248 pariter
— ut. —— partim Syr. sent. 824. pauciens Titin. 40. 41. penitus
Aeo. 62. 1110. 1110. trag. 154 aurum penitus abditum. * ac. 99.
Αο0. 401. Syr. sent. 172. perite Αο0. 416. perpetuo Pac. 12.
inc. inc. trag. 60. Syr. sent. 372. perditim Afran. 354. placide
Titin. 154. Labor 106 summissa placide. ν- plane Ace. 17. pol
Pomp. Bon. 42. 63. 167. Afran. 35. Titin. 6. 34. 109. edepol
Nov. 1. Asran. 103. 386. 'Pur-pil. 37. 50. Pall. ino. ino. 39.
Titin. 48. 79. 111 pol edepol. — praemature Afran. 336. prae-
terea 1110. 1110. trag. 86. Afran. 32. 158. praefiscine Afran. 36
praefiscini Titin. 110. praesertim Afran. 397. prave Αο0. 469.
proin Afran. 186. Aoo. 309. Aoo. praet. 32 inc. ino. trag.
29. proinde Aoo. 623. inc. 1110. trag. 29. prope Pac. 310. 411.
Syr. sent. 699. prope est = 700. propemodum Pac. 78. Acc. 88.
pudenter Afran. 80. prosum Afran. 93. prorsus Pall. 1110. 1110.
59. pulchre Afran. 114. Titin. 77. pulcherrume Αο0. praet.
37. protenis Afran. 107 (Nonius 376, 6). paene inc. inc. trag.

 

