„61-

intro Ace. 187 abducite intro. Pomp. Bon. 170 intro veni.
— Afran. 372 confert me — alio.

59. Adverbia temporis. abhinc Turpil. 133 8. triennium.
Laber. 13 a. menses duos, Uno loeo Pacuvii v. 21 de tempore
futuro dictum est: seque ad ludos 18111 inde abhinc exerceant. -—
actutum Pac. 118. Aoo. 508. Nov. 47. —- aliquando Syr. sent.
84. 850. — quando de tempore dictum est Pac. 383 Titin. 128
quando fervit3 Nov. 25 Quando -- vem't3 Pomp. 16ος Syr. sent.
818, de causa Pomp. Bon. 103 et haud dubie etiam Pomp.
Bon. 48 quando eonvenit3 Nov. 53 Turp. 158; 1110. 1110. trag. 113
Quando quidem. Turp. 128 quandoquidem. — antea Turpil. 21.
167. — coditie Afran. 4. Nel. carm. 2. Syr. sent. 95. 96.
cotidiano Afran. 370. eras Atta 9. erebro Nov. 7. 66. 24 crebro
— rarenter. — Syr. sent. 480 primum —— dein. — dehinc Afran.
263. deinde Aoo. 235. 257. Ace. praet. 23. Turp. 193. Airan.
374. - demum Aoo. 246. 621. Pomp. Bon. 56 decumo mense
demum. —- diequarte Pomp. Bon. 77. — diu Ace. 14. 16. Syr.
sent. 35. 116. 126. 239. 344. 444. 516. 557 (bis). 729. Anon.
mim. 5. — exim Ace. praet. 25. excinde Aeo. 74. —- eetemplo
Pac. 140„ Aoo. 385. 1110. 1110. trag. 24. -— lteri Afran. 71. 163
Septembris lteri Kalendae, hodiest ater dies. -- hodie Turpil. 141.
152. Titin. 30. 62. 68. 75. 76. 154. Atta 4. 8. Afran. 216-
330. — iam Pac. 411. Ace. 368. 286. 289. 469. 665. 668.
Varii Thyesta 1 ὅτ. 2. ino. 1110. trag. 26. 81. Turpil. 61. 111.
155. 212. Titin. 77. 80. 119. 141. 116. Atta 4. 17. Afran.
65. 275. 327. 1110. 1110. trag. 181. 215. Pomp. Bon. 83. 66. 178-
Nov. 13. 15. 21. 79. Aoo. 675 iamque = 1110. 1110. trag. 166.
Pomp. Bon. 157 iamne. Aoo. 682 iam dudum = Afran. 17 =
197. Turpil. 24. Pomp. Bon. 11 iandudum. Turpil. 79 18111 diu
= Ace. 14. Titin. 17 iam pridem = Pomp. Bon. 53. Ace. 142
18111 18111 = 564 = 611. Pac. 265 iamiam.

interdiu Turpil. 199. — interdum Aee. 260. Turp. 15-
Afran. 375. Syr. sent. 142. 750. indies Afran. 350.

ilico Αο0. 373 (Non. 325, 7 in eo loco). Pac. 235. Turpil.
105. 118. Titin. 43. Afran. 5. 273. 372. Pomp. Bon. 116.

interea Pac. 411. Ace. 577. Turpil. 73. 209. Titin. 20. ino.
1110. trag. 167. 170. Pac. 322. Afran. 266. interibi Afran. 138.
interim Turpil. 150. Afran. 183. 238. Pomp. Bon. 97. 187. 189.

 

