nondum Turpil. 170. Pomp. Bon. 158. Syr. sent. 531 ,(1118).
nutiueterbius Afran. 69.

numquam Turpil. 34. 99. Τ11111. 62 Numquamne. Aoo. 99.
⁴337. Afran. 367. 283. Pomp. Bon. 20 paribis numquam. Syr.
80111. 48. 162. 208. 249. 264. 314. 341. 342. 343. 344. 389.
677. 696. 806. 813. 832. Marull. 2. Α11011. 1111111. 5. Syr. smt.
267 numquam non = 676.

umquam Aoo. 488. 625. 658. Turpil. 199. Atta 13. Ace.
112.132. Pomp. Bon. 51. 97. Nov. 67. 101. Syr. 80111.1111111
umquam.

nune Pac. 211. 246. Aoo. 453. 489 (1118). 324. 561. 597.
628. 155. 246. 298. 308. 333. 165. Pall. 1110.1110. 51. 1110. 1110.
trag. 152. 181. 187. 259. Aoo. praet. 7. Pompon. 1. Turpil.
83 Nunc 111800. 103. 125. Titin. 32. 153. 175. Afran. 32. 39.
73. Turpil. 19. 54. Pac. 56. 66 Aoo. 50. Afran. 401. 16.
149. 36. Pac. praet. 2. Pomp. Bon. 34. 60. 82. 98. 103.125.
134. 161. NOV. 5. 73. Label. 29 (bis). 119 Nuncine. Afran.
168. 251. 269. 316. 343. 380. Syr. 80111. 773. Titin. 63. 103
(1118). Pac. 139. 362. 131.

parumper Pac. 325. Aoo. 381. paulisper Pomp. Bon. 43.
perpetem Pac. 188. 208. perpetuo Pac. 12. 1110. trag. 60. Syr.
sent. 362. pauciens Titin. 41. ”

postea Aoo. 410. Pall. 1110. 1110. 87. Syr. sent. 86. posthae
Turp. 26. postilla 1110. 1110. trag. 15.

olim Turpil. 100. Afran. 323. Nov. 104. Turpil. 193 de
tempore futuro. —- quantisper Pomp. Bon. 44 Q. sat habeo? —-
quondam Aoo. 212. 1110. 1110. trag. 108. 131. Aoo. praet. 14. —
quotiens Syr. sent. 296. ib. 195 totiens -— quotiens.

saepe Aoo. 151. 260. 328. 576. Pall. inc. 1110. 92. Nov.
49. 76. Syr. sent. 54. 84. 101. 190. 208. 115. 292. 434. 541.
707. 736. 737. 813.

semper Aeo. 634. 214. Titin. 172. Afran. 88. 401. Pomp.
Bon. 55. 162. Turp. 161. Syr. 80111. 95. 105. 136. 151. 205.
231. 232. 273. 275. 320. 339. 379. 438 (1118). 463. 464. 465.
484. 550. 555. 605. 610. 679. 690. 723. 740. 741. 742. 756.
763. 807. -— sempiterne Pac. 234. —- statim Afran. 11. —
tandem Afran. 301. 419. Pall. inc. inc. 31. Titin. 58. Pac. 225

quid tandem?

 

