—64—

Afran. 259. continuo Aoo. 130. Pomp. Bon. 153. cumque Afran.
359. cupide Turp- 159. cupienter Aoo. 543. cur Ace. 36. 160.
1110. 1110. trag. 212. Pac. 210. Αο0. 147 quid est cur. 294.
Nov. 52. Pomp. Bon. 102. Acc. 160. inc. 1110. trag. 214.
Afran. 78 Cur nimium adpetimus? Ρ311.1110.1110. 54 (bis). 55.
90. Laber. 116. Afran. 161. Syr. sent. 768. — Afran. 294
curre cursim. — clanculum Atta 24. Afran. 47. datatim Afran-
222 (= invicem dando Nonius 96, 17). Pomp. Bon. 1. Nov.
23. debiliter Pac. 355. denique inc. 1110. trag. 182. Pall. inc.
1110. 9. derepente Ace. 184. Nov. 44. Pomp. Bon. 132. Afran.
199. 223. Turpil. 3. Pan. 1110. 1110. 22. desubito Aac. 367.
Nov. 89. Pomp. Bon. 102. 124. Airan. 101. Titin. 80. diserte
Afran. 51. disertim Acc. 350. docte Syr. sent. 413. Pan.

1110. 1110. 34 docte et delicate. — duriter Nov. 99. — ecastor
Labor. 86. Titin. 157. 59. ib. 74 Mecastor. — 0000 Labor. 104.
Turpil. 182 ecce autem. — en inc. inc. trag. 104 en impero

Argis. -— efflictim Pomp. Bon. 42. Labor. 12. equidem Aoo.
19. Turpil. 158. Afran. 16. —eapropter Pomp. Bon. 82. facunde
Afran. 91. famulanter Acc. 642 -- suppliciter. — fere Acc. 269.
inc. 1110. trag. 81. ferme inc. inc. trag. 224. Afran. 337. fe-
stinatim (= festinanter Non. 514, 3) Pomp. Bon. 13. festiviter
Nov. 40. festivissime inc. inc. trag. 223. firmiter Afran. 12
(Non. 512, 22 pro firme). Laber. 133. fluctatim Afran. 237.
foede Pac. 201. Nol. 031111. 2. Turpil. 149. fortasse Τ11111. 152.
Aoo. 122 Fortasse an sint. —— fortiter Nov. 41. Pall. inc. 1110.
57. Afran. 227. frustatim Pomp. Bon. 177. ib. 166 Non fru-
xtilatim nec minutatim dari. — Aoo. 22 fimditus fligi. — furenter
Santra 2. frustra Syr. sent. 327. 448. 511. 597. 652. facile
Pac. 279. Afran. 313 facillime. Pac. 322 facul (= faciliter
Non. 111, 21), item Ace. 460 et Afran. 7. germanitus = fideliter
(Non. 118, 14) Pomp. Bon. 146. Graece Afran. 273. gratis
Syr. sent. 819. graviter Pac. 259 gr. ictum. Ace. praet. 25
gr. saucium. 1110. 1110. trag. 116. Syr. 80111. 831. hauquaquam
Ace. 618. hercle Laber. 63. Turpil. 1. 181. Τ11111. 32 Ρο111
hercle vero. 105. 107. — Afran. 244 hilare anhelam, quod haud
8010 an potius accusativus adiectivi sit. honeste Afran. 49. Syr.
80111. 198. 199. 770. hostifice Ace. 82. humanitus Afran. 290.
Turpil. 165. idcirco Labor. 44. Afran. 81. identidem Aoo.

 

